// Kapi Tauri 配置（JSON5 格式）
// Kapi Tauri configuration (JSON5)
// capability 采用配置内联（app.security.capabilities），无 capabilities/ 目录
{
  $schema: "https://schema.tauri.app/config/2",
  productName: "Kapi",
  version: "0.1.0",
  identifier: "com.kapi.app",
  build: {
    beforeDevCommand: "pnpm dev",
    devUrl: "http://localhost:1420",
    beforeBuildCommand: "pnpm build",
    frontendDist: "../dist",
  },
  app: {
    // macOS 透明窗口需要私有 API（Windows 不受影响）
    // macOS transparent windows need the private API (Windows unaffected)
    macOSPrivateApi: true,
    windows: [
      // 主面板：对齐 Electron panel（1200×1000，无边框自绘标题栏，关闭=隐藏复用）
      // Main panel: matches the Electron panel (1200×1000, frameless, close hides)
      {
        label: "main",
        title: "Kapi",
        width: 1200,
        height: 1000,
        decorations: false,
        visible: true,
      },
      // Dock：完整参数见 docs/DOCK.md；位置由 Rust 启动时按光标所在显示器计算
      // Dock: full parameters in docs/DOCK.md; positioned by Rust at startup
      {
        label: "dock",
        width: 320,
        height: 560,
        transparent: true,
        decorations: false,
        shadow: false,
        alwaysOnTop: true,
        skipTaskbar: true,
        visible: false,
        resizable: false,
      },
    ],
    security: {
      csp: null,
      // 内联 capability 定义
      // Inline capability definitions
      capabilities: [
        {
          identifier: "default",
          description: "主面板与 Dock 窗口的默认能力 / Capability for main and dock windows",
          windows: ["main", "dock"],
          permissions: [
            "core:default",
            "opener:default",
            "sql:default",
            // sql:default 仅含 load/close/select：写操作（设置保存等）需显式放行
            // sql:default covers load/close/select only: writes (settings saves) need explicit grant
            "sql:allow-execute",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-close",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-set-focus",
            "core:window:allow-start-dragging",
          ],
        },
      ],
    },
  },
  bundle: {
    active: true,
    targets: "all",
    icon: [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
    ],
  },
}
