// Kapi Tauri 配置（JSON5 格式）
// Kapi Tauri configuration (JSON5)
// capability 采用配置内联（app.security.capabilities），无 capabilities/ 目录
{
  $schema: "https://schema.tauri.app/config/2",
  productName: "Kapi",
  version: "0.1.0",
  identifier: "com.kapi.app",
  build: {
    beforeDevCommand: "pnpm dev",
    devUrl: "http://localhost:1420",
    beforeBuildCommand: "pnpm build",
    frontendDist: "../dist",
  },
  app: {
    // macOS 透明窗口需要私有 API（Windows 不受影响）
    // macOS transparent windows need the private API (Windows unaffected)
    macOSPrivateApi: true,
    windows: [
      // 主面板：对齐 Electron panel（1200×1000，无边框自绘标题栏，关闭=隐藏复用）
      // 最小尺寸 800×600：防止缩太小后设置页/顶栏布局错乱
      // Main panel: matches the Electron panel (1200×1000, frameless, close hides)
      // Min size 800x600 keeps settings rows and the top bar from breaking
      {
        label: "main",
        title: "Kapi",
        width: 1000,
        height: 1000,
        minWidth: 800,
        minHeight: 600,
        decorations: false,
        visible: true,
      },
      // Dock：完整参数见 docs/DOCK.md；固定 320×560（最小值与之一致）
      // Dock: full parameters in docs/DOCK.md; fixed 320x560 (min matches)
      {
        label: "dock",
        width: 320,
        height: 560,
        minWidth: 320,
        minHeight: 560,
        transparent: true,
        decorations: false,
        shadow: false,
        alwaysOnTop: true,
        skipTaskbar: true,
        visible: false,
        resizable: false,
      },
    ],
    security: {
      // CSP：主窗口只允许自身来源脚本（Tauri 会自动为注入脚本补 nonce/hash）；
      // 插件资源走 kapi-plugin://（Windows 下映射 http://kapi-plugin.localhost），
      // 其页面 CSP 由 plugin_protocol.rs 响应头单独下发
      // CSP: the main window allows same-origin scripts only (Tauri auto-appends
      // nonces/hashes for its injected scripts); plugin assets load via kapi-plugin://
      // (mapped to http://kapi-plugin.localhost on Windows), whose page CSP is
      // delivered separately as a response header by plugin_protocol.rs
      csp: "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: kapi-plugin: http://kapi-plugin.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420; frame-src kapi-plugin: http://kapi-plugin.localhost; object-src 'none'; base-uri 'self'; form-action 'self'",
      // 开发态放宽：Vite HMR websocket + react-refresh 的内联 preamble 脚本
      // Dev relaxations: the Vite HMR websocket and react-refresh's inline preamble
      devCsp: "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: kapi-plugin: http://kapi-plugin.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420; frame-src kapi-plugin: http://kapi-plugin.localhost; object-src 'none'; base-uri 'self'; form-action 'self'",
      // 内联 capability 定义
      // Inline capability definitions
      capabilities: [
        {
          // 主面板：无边框自绘标题栏需要窗口控制；数据面只读（sql:default）
          // Main panel: the frameless custom titlebar needs window controls; read-only data
          identifier: "main-cap",
          description: "主面板窗口能力 / Capability for the main panel window",
          windows: ["main"],
          permissions: [
            "core:default",
            "opener:default",
            "dialog:allow-open",
            // sql:default 仅含 load/close/select：前端已只读化（写操作全走 Rust 命令）
            // sql:default covers load/close/select only: the frontend is read-only now
            // (all mutations go through Rust commands)
            "sql:default",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-close",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-set-focus",
            "core:window:allow-start-dragging",
            // 插件页列出窗口以判断"运行中"（禁用模式切换）
            // The plugins page lists windows to detect "running" (mode switch disabled)
            "core:window:allow-get-all-windows",
          ],
        },
        {
          // Dock：只读数据 + 事件监听；点击唤醒走应用命令（不受 ACL 约束），
          // 窗口显隐由 Rust dock 服务全权负责，无需任何窗口权限
          // Dock: read-only data + event listening; click-to-wake goes through app
          // commands (not ACL-gated); window visibility is fully owned by the Rust
          // dock service, so no window permissions are needed
          identifier: "dock-cap",
          description: "Dock 窗口能力（只读）/ Dock window capability (read-only)",
          windows: ["dock"],
          permissions: ["core:default", "sql:default"],
        },
        {
          // 插件独立窗口壳（label 形如 plugin-com_kapi_sample_plugin-a，glob 匹配）
          // Plugin window shells (labels like plugin-com_kapi_sample_plugin-a; glob-matched)
          // 壳需读 window_config（sql:default 的 load/select）并在就绪后 show 自己（防启动闪白）
          // The shell reads window_config (sql:default load/select) and shows itself when
          // ready (hidden creation prevents the startup flash); app commands bypass the ACL
          identifier: "plugin-window",
          description: "插件独立窗口壳的能力 / Capability for plugin window shells",
          windows: ["plugin-*"],
          permissions: ["core:default", "sql:default", "core:window:allow-show", "core:window:allow-set-focus"],
        },
      ],
    },
  },
  bundle: {
    active: true,
    targets: "all",
    icon: [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
    ],
  },
}
