{
  "id": "com.kapi.sample.plugin-a",
  "name": "示例插件 A",
  "version": "1.0.0",
  "kapi_version": "^1.0.0",
  "author": "Kapi",
  "description": "最小可安装示例：验证 kapi-plugin:// 协议、内嵌运行与桥接存储链路",
  "category": "tool",
  "permissions": ["storage:read", "storage:write"],
  "window": {
    "mode": "embedded"
  }
}
